Pms.Main.FrontEnd.Wpf/Pages/Employee/EmployeeWindow.xaml

<Window x:Class="Pms.Main.FrontEnd.Wpf.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="925"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="75" />
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Cutoff Date:</TextBlock>
                    <ComboBox Name="cbPayrollDate" SelectionChanged="cbPayrollDate_SelectionChanged" 
                              Width="125" VerticalAlignment="Center" IsEditable="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Payroll Code:</TextBlock>
                    <ComboBox x:Name="cbPayrollCode" SelectionChanged="cbPayrollCode_SelectionChanged" 
                              HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" IsEditable="False" Width="100"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="1" Width="200" Height="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Menu DockPanel.Dock="Top" Height="45" HorizontalAlignment="Right">
                    <MenuItem Style="{StaticResource ProfileMenuItemTheme}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbProfile" HorizontalAlignment="Right" Text="Fernandez, Sean Ivan M."  VerticalAlignment="Center"/>
                                <Image Source="Assets/dropdown_outlined.png" Margin="8,14,0,14"/>
                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>

            <StackPanel x:Name="testung" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="btnTitle"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="20">Employee</Button>

                <RadioButton x:Name="btnEmployee" 
                             Content="Employee"
                             Style="{StaticResource MenuButtonTheme}" 
                             Checked="BtnEmployee_Checked"/>

            </StackPanel>


            <Frame x:Name="frmMain" Grid.Row="2" Grid.Column="2" 
                    BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="5,0,5,5" 
                    NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
</Window>
