Pms.MasterlistModule.FrontEnd/Views/EmployeeDetailView.xaml

<Window x:Class="Pms.MasterlistModule.FrontEnd.Views.EmployeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pms.MasterlistModule.FrontEnd.Views" xmlns:viewmodels="clr-namespace:Pms.MasterlistModule.FrontEnd.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeDetailVm}"
        mc:Ignorable="d"
        Title="EmployeeDetailView" 
        Height="500" Width="350"
        WindowStartupLocation="CenterOwner"
        x:Name="DetailWindow"
        
>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0">EE Id:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox IsReadOnly="True" Text="{Binding Employee.EEId}" />
            <CheckBox IsChecked="{Binding Employee.Active}" Content="Active" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0">Last Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.LastName}" />

        <TextBlock Grid.Row="3" Grid.Column="0">First Name:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Employee.FirstName}"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Middle Name:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Employee.MiddleName}" />

        <TextBlock Grid.Row="5" Grid.Column="0">Ext:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Employee.NameExtension}" />

        <TextBlock Grid.Row="6" Grid.Column="0">Payroll Code:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Employee.PayrollCode}" />

        <TextBlock Grid.Row="7" Grid.Column="0">Bank:</TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="1" SelectedValue="{Binding Employee.Bank, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BankTypes}"/>

        <TextBlock Grid.Row="8" Grid.Column="0">Account Number:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Employee.AccountNumber}" />

        <TextBlock Grid.Row="9" Grid.Column="0">Card Number:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Employee.CardNumber}" />


        <Button
            Grid.Row="11" Grid.Column="1" 
            Command="{Binding Save}"
            CommandParameter="{Binding ElementName=DetailWindow}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
        >Save Changes</Button>


        <!--<GroupBox Header="Government" Grid.Column="1" Grid.RowSpan="3" Margin="4" Visibility="Collapsed">
                <StackPanel>
                    <WrapPanel>
                        <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.TIN}" />
                        <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.Pagibig}" />
                        <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.SSS}" />
                        <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.PhilHealth}" />
                    </WrapPanel>
                    <Button
                            Command="{Binding SaveCommand}"
                            CommandParameter="GOVERNMENT"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                        >Save</Button>
                </StackPanel>
            </GroupBox>-->
    </Grid>
</Window>
