Pms.MasterlistModule.FrontEnd/Views/EmployeeListingView.xaml

<UserControl x:Class="Pms.MasterlistModule.FrontEnd.Views.EmployeeListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Pms.MasterlistModule.FrontEnd"
    xmlns:emp="clr-namespace:Pms.Masterlists.Domain;assembly=Pms.Masterlists.Domain" xmlns:viewmodels="clr-namespace:Pms.MasterlistModule.FrontEnd.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeListingVm}"
             mc:Ignorable="d" 
    
             d:DesignHeight="550" d:DesignWidth="800"

    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
>
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--MENU-->
        <Menu>
            <!--<MenuItem Header="Add" CommandParameter="{Binding }" Command="{Binding CheckDetail}"/>
            <MenuItem Header="Import">
                <MenuItem Header="Account Numbers" Command="{Binding BankImport}"/>
                <MenuItem Header="EE Data" Command="{Binding EEDataImport}"/>
                <MenuItem Header="Master File" Command="{Binding MasterFileImport}"/>
            </MenuItem>-->
            <MenuItem Header="Export">
                <MenuItem Header="All" Command="{Binding AllEEExport}"/>
                <MenuItem Header="No TIN" Command="{Binding NoTinEEExport}"/>
            </MenuItem>
            <MenuItem Header="Sync from HRMS">
                <MenuItem Header="Sync All" Command="{Binding SyncMany}" />
                <MenuItem Header="Sync Newly Hired" Command="{Binding SyncNewlyHired}" />
                <MenuItem Header="Sync Resigned" Command="{Binding SyncResigned}" />
            </MenuItem>
            <MenuItem Header="Payroll Codes" Command="{Binding OpenPayrollCodeView}"/>
        </Menu>


        <!--FILTER-->
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Margin="8,3" Text="{Binding Path=SearchInput, UpdateSourceTrigger=PropertyChanged, Delay=150}" CharacterCasing="Upper" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding HideArchived}" Content="Hide Archived"/>
        </Grid>



        <!--LIST VIEW-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="dataGrid" Margin="3"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True" 
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    ItemsSource="{Binding Employees}"
                  >
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Detail" CommandParameter="{Binding }" Command="{Binding DataContext.CheckDetail,ElementName=dataGrid}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" />
                    <DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
                    <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}"/>

                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Ext" Binding="{Binding NameExtension}"/>

                    <DataGridTextColumn Header="Company" Binding="{Binding CompanyId}"/>
                    <DataGridTextColumn Header="Job Code" Binding="{Binding JobCode}"/>

                    <DataGridTextColumn Header="Payroll Code" Binding="{Binding PayrollCode}"/>
                    <DataGridTextColumn Header="Bank Name" Binding="{Binding Bank}"/>
                    <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}"/>
                    <DataGridTextColumn Header="Card Number" Binding="{Binding CardNumber}"/>

                    <DataGridTextColumn Header="Pagibig" Binding="{Binding Pagibig}"/>
                    <DataGridTextColumn Header="SSS" Binding="{Binding SSS}"/>
                    <DataGridTextColumn Header="TIN" Binding="{Binding TIN}"/>
                    <DataGridTextColumn Header="PhilHealth" Binding="{Binding PhilHealth}"/>

                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="MinWidth" Value="75"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Active:"/>
                <TextBox Grid.Column="1" Text="{Binding ActiveEECount}"/>
                <TextBlock Grid.Column="2" Text="Non-Active:"/>
                <TextBox Grid.Column="3" Text="{Binding NonActiveEECount}"/>
            </Grid>
        </Grid>

        <!--PROGRESS & STATUS MESSAGES-->
        <TextBlock Grid.Row="2" Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ProgressBar 
            Grid.Row="2" Grid.Column="1"
            Maximum="{Binding ProgressMaximum}"
            Value="{Binding ProgressValue}"
        />

    </Grid>
</UserControl>
