Pms.MasterlistModule.FrontEnd/Views/PayrollCodeDetailView.xaml

<Window x:Class="Pms.MasterlistModule.FrontEnd.Views.PayrollCodeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pms.MasterlistModule.FrontEnd.Views" xmlns:viewmodels="clr-namespace:Pms.MasterlistModule.FrontEnd.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PayrollCodeDetailVm}"
        mc:Ignorable="d"
        Height="600" Width="700"
>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style x:Key="Header" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Header}" Text="Payroll Code Details"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Id:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Company:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Site:"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Process:"/>

        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedPayrollCode.PayrollCodeId}" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedPayrollCode.Name}"/>
        <ComboBox Grid.Row="3" Grid.Column="1"  SelectedValue="{Binding SelectedPayrollCode.CompanyId}" ItemsSource="{Binding CompanyIds}"/>
        <ComboBox Grid.Row="4" Grid.Column="1"  SelectedValue="{Binding SelectedPayrollCode.Site}" ItemsSource="{Binding Sites}" />
        <ComboBox Grid.Row="5" Grid.Column="1"  SelectedValue="{Binding SelectedPayrollCode.Process}" ItemsSource="{Binding ProcessTypes}"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Save" Command="{Binding Save}"/>

        <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="10" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedPayrollCode}" 
                  ItemsSource="{Binding PayrollCodes}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PayrollCodeId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyId}"/>
                <DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
                <DataGridTextColumn Header="Process" Binding="{Binding Process}"/>
            </DataGrid.Columns>
        </DataGrid>

        
        
        
        
        
    </Grid>
</Window>
