Pms.Main.FrontEnd.Wpf/App.xaml

<Application x:Class="Pms.Main.FrontEnd.Wpf.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf" 
            xmlns:views="clr-namespace:Pms.Main.FrontEnd.Wpf.Views"
            xmlns:timesheetViews="clr-namespace:Pms.Main.FrontEnd.Wpf.Views.Timesheets"
            xmlns:vms="clr-namespace:Pms.Main.FrontEnd.Wpf.ViewModels"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/ProfileButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/PrimaryButton.xaml"/>
                <ResourceDictionary Source="Theme/SecondaryButton.xaml"/>

 
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vms:TimesheetViewModel}">
                <timesheetViews:TimesheetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MasterlistViewModel}">
                <views:EmployeeView/>
            </DataTemplate> 
            <DataTemplate DataType="{x:Type vms:BillingViewModel}">
                <views:BillingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PayrollViewModel}">
                <views:PayrollView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AlphalistViewModel}">
                <views:AlphalistView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
