Pms.Main.FrontEnd.Wpf/MainWindow.xaml

<Window x:Class="Pms.Main.FrontEnd.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
    mc:Ignorable="d"
    Title="MainWindow" Height="850" Width="1000"
        
        
>
    <Window.Resources>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="75" />
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Cutoff Id:</TextBlock>
                    <ComboBox Text="{Binding CutoffId, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding CutoffIds}" 
                              Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">PayrollCode:</TextBlock>
                    <ComboBox Text="{Binding PayrollCode, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding PayrollCodes}" 
                              Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="1" Width="200" Height="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Menu DockPanel.Dock="Top" Height="45" HorizontalAlignment="Right" Visibility="Collapsed">
                    <MenuItem Style="{StaticResource ProfileMenuItemTheme}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbProfile" HorizontalAlignment="Right" Text="Fernandez, Sean Ivan M."  VerticalAlignment="Center"/>
                                <Image Source="Assets/dropdown_outlined.png" Margin="8,14,0,14"/>
                            </StackPanel>
                        </MenuItem.Header>
 
                    </MenuItem>
                </Menu>
            </DockPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Timesheet"
                        Command="{Binding TimesheetCommand}"
                        Style="{StaticResource MenuButton}"
                        />

                <Button IsEnabled="True"
                        Content="Adjustment"
                        Command="{Binding BillingCommand}"
                        Style="{StaticResource MenuButton}" 
                />

                <Button Content="Payroll"
                        Command="{Binding PayrollCommand}"
                        Style="{StaticResource MenuButton}" 
                />

                <Button Content="Alphalist"
                        Command="{Binding AlphalistCommand}"
                        Style="{StaticResource MenuButton}" 
                />

                <Button Content="Employee"
                        Command="{Binding EmployeeCommand}"
                        Style="{StaticResource MenuButton}" 
                />
            </StackPanel>

 
            <ContentControl Content="{Binding CurrentViewModel}" 
                            Grid.Row="2" Grid.Column="2"
                            BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="5,0,5,5" 
            />
        </Grid>
    </Border>
</Window>
