Pms.Main.FrontEnd.Wpf/View/Adjustment/AddAdjustmentRecord.xaml

<Window x:Class="Pms.Main.FrontEnd.Wpf.AddAdjustmentRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
        

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="AddAdjustmentRecord" Height="250" Width="700">
    <Window.Resources>
    </Window.Resources>
    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20">
                <TextBlock Text="My first Dialog" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Show Dialog"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
    </materialDesign:DialogHost>
    <!--<Grid x:Name="GrdRecord">
            <Grid.DataContext>
                <Binding Source="{StaticResource Record}"/>
            </Grid.DataContext>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="EE Id:" Margin="4" Width="105"/>
                        <TextBox Text="{Binding Path=EEId}" Width="75"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Date Effective:" Margin="4" Width="105"/>
                        <DatePicker Text="{Binding Path=DateEffective}" Width="125"/>
                    </StackPanel>
                </StackPanel>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Adjustment Name:" Margin="4" Width="105"/>
                        <TextBox Text="{Binding Path=AdjustmentName}" Width="75"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Adjustment Type:" Margin="4" Width="105"/>
                        <ComboBox Text="{Binding Path=AdjustmentType}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Request Type:" Margin="4" Width="105"/>
                        <ComboBox Text="{Binding Path=RequestType}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Monthly Deduction:" Margin="4" Width="105"/>
                        <TextBox Text="{Binding Path=MonthlyDeduction}" Width="75"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Total Advances:" Margin="4" Width="105"/>
                        <TextBox Text="{Binding Path=TotalAdvances}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="Remaining Balance:" Margin="4" Width="105"/>
                        <TextBox Text="{Binding Path=RemainingBalance}" Width="100"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <Button x:Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PrimaryButton}">Save</Button>
        </Grid>-->
</Window>
