Pms.Main.FrontEnd.Wpf/View/Adjustment/AdjustmentRecord.xaml

<Page x:Class="Pms.Main.FrontEnd.Wpf.AdjustmentRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
      mc:Ignorable="d" 
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
      
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="AdjustmentRecord"
      Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="RecordViewSource" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnAddRecord" Style="{StaticResource SecondaryButton}" Click="btnAddRecord_Click">Add</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnImport" Style="{StaticResource SecondaryButton}" Click="btnImport_Click">Import</Button>
            </StackPanel>

            <DataGrid x:Name="lstAdjustments" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource RecordViewSource}}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EE ID" Binding="{Binding EEId}"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding EE.Fullname}"/>
                    <DataGridTextColumn Header="Payroll Code" Binding="{Binding EE.PayrollCode}"/>
                    <DataGridTextColumn Header="Adjustment Name" Binding="{Binding AdjustmentName}"/>
                    <DataGridTextColumn Header="Effectivity Date" Binding="{Binding DateEffective, StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="Monthly Deduction" Binding="{Binding MonthlyDeduction}"/>
                    <DataGridTextColumn Header="Total Advances" Binding="{Binding TotalAdvances}"/>
                    <DataGridTextColumn Header="Remaining Balance" Binding="{Binding RemainingBalance}"/>
                    <DataGridTextColumn Header="Adjustment Type" Binding="{Binding AdjustmentType}"/>
                    <DataGridTextColumn Header="Request Type" Binding="{Binding RequestType}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Button x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Width="50">Start</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
