Pms.Main.FrontEnd.PayrollApp/Views/MainWindow.xaml

<Window x:Class="Pms.Main.FrontEnd.PayrollApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pms.Main.FrontEnd.PayrollApp"
    mc:Ignorable="d"
    Title="MainWindow" Height="850" Width="1000"
        
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
        
>
    <Window.Resources>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="75" />
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">PayrollCode:</TextBlock>
                    <ComboBox Text="{Binding PayrollCodeId, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding PayrollCodes}" 
                              Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Cutoff Id:</TextBlock>
                    <ComboBox Text="{Binding CutoffId, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding CutoffIds}" 
                              Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
               <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Company:</TextBlock>
                    <ComboBox Text="{Binding CompanyId, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Companies}" 
                              Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Site:</TextBlock>
                    <ComboBox Text="{Binding Site, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding Sites}" 
                              Width="125" VerticalAlignment="Center" IsEditable="True"/>
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="1" Width="200" Height="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Menu DockPanel.Dock="Top" Height="45" HorizontalAlignment="Right" Visibility="Collapsed">
                    <MenuItem >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbProfile" HorizontalAlignment="Right" Text="Fernandez, Sean Ivan M."  VerticalAlignment="Center"/>
                                <Image Source="Assets/dropdown_outlined.png" Margin="8,14,0,14"/>
                            </StackPanel>
                        </MenuItem.Header>
 
                    </MenuItem>
                </Menu>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="12 4"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Width" Value="85"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Timesheet"
                        Command="{Binding TimesheetCommand}"
                />

                <Button IsEnabled="True"
                        Content="Adjustment"
                        Command="{Binding BillingCommand}"
                />

                <Button Content="Payroll"
                        Command="{Binding PayrollCommand}"
                />

                <Button Content="Alphalist"
                        Command="{Binding AlphalistCommand}"
                />

                <Button Content="Employee"
                        Command="{Binding EmployeeCommand}"
                />
            </StackPanel>

 
            <ContentControl Content="{Binding CurrentViewModel}" 
                            Grid.Row="2" Grid.Column="2"
                            BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="5,0,5,5" 
            />
        </Grid>
    </Border>
</Window>
