Pms.Main.FrontEnd.Wpf/Pages/Timesheet/TimesheetPage.xaml

<Page x:Class="Pms.Main.FrontEnd.Wpf.TimesheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
      Loaded="GenerateDBFPage_Loaded" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateDBFPage">
    <Page.Resources>
        <CollectionViewSource x:Key="TimesheetViewSource"/> 
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel Orientation="Vertical" Margin="8">
                <TextBlock x:Name="LbTotalEE" VerticalAlignment="Center" Margin="6,0,6,0">Total EE:</TextBlock>
                <TextBlock x:Name="LbUnconfirmedEE" VerticalAlignment="Center" Margin="6,0,6,0">Unconfirmed EE:</TextBlock>
                <TextBlock x:Name="LbUnconfirmedEEWithAttendance" VerticalAlignment="Center" Margin="6,0,6,0">Unconfirmed EE With Attendance:</TextBlock>
                
                <TextBlock VerticalAlignment="Center" Margin="12,0,6,0" Visibility="Collapsed">Bank Category:</TextBlock>
                <ComboBox x:Name="CbBankCategory" SelectionChanged="CbBankCategory_SelectionChanged" Width="125" Visibility="Collapsed">
                    <ComboBoxItem IsSelected="True">CCARD</ComboBoxItem>
                    <ComboBoxItem>CHK</ComboBoxItem>
                    <ComboBoxItem>ATM1</ComboBoxItem>
                    <ComboBoxItem>ATM2</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="btnExportEFile" Click="btnExportEFile_Click" Content="Export E-File" VerticalAlignment="Center" Style="{StaticResource PrimaryButton}" Visibility="Collapsed"/>
                <Button x:Name="btnExportDBF" Click="btnExportDBF_Click" Content="Export DBF" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}"/>
            </StackPanel>
        </Grid>


        <DataGrid  Grid.Row="1" ItemsSource="{Binding Source={StaticResource TimesheetViewSource}}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Timesheet Id" Binding="{Binding TimesheetId}"/>-->
                <DataGridTextColumn Header="EE Id" Binding="{Binding EE.EEId}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding EE.Fullname}"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding PayrollCode}"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding EE.BankCategory}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding EE.Location}"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}"/>
                <DataGridTextColumn Header="OT" Binding="{Binding TotalOT}"/>
                <DataGridTextColumn Header="RD OT" Binding="{Binding TotalRDOT}"/>
                <DataGridTextColumn Header="H OT" Binding="{Binding TotalHOT}"/>
                <DataGridTextColumn Header="ND" Binding="{Binding TotalND}"/>
                <DataGridTextColumn Header="Tardy" Binding="{Binding TotalTardy}"/>
                <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance}"/>
                <DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding IsConfirmed}"/>
                <!--<DataGridCheckBoxColumn Header="Archived" Binding="{Binding Archived}"/>
                <DataGridTextColumn Header="Page" Binding="{Binding Page}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
