Pms.Main.FrontEnd.Wpf/Pages/Timesheet/TimesheetDownloader.xaml

<Page x:Class="Pms.Main.FrontEnd.Wpf.TimeDownloaderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
      Loaded="TimeDownloader_Loaded"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="TimeDownloaderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center" Margin="6">Payroll Date:</TextBlock>
                <DatePicker Name="dtPayrollDate" SelectedDateChanged="dtPayrollDate_SelectionChanged" Width="125" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" Margin="6">Payroll Code:</TextBlock>
                <ComboBox x:Name="cbPayrollCode" SelectionChanged="dtPayrollDate_SelectionChanged" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" IsEditable="True" Width="100"/>
            </StackPanel>-->
            <!--<ContentControl x:Name="ctrlLoader" ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Width="24"
                Height="24"
                Visibility="Collapsed" 
                Focusable="False"/>-->
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnRefresh" 
                    Click="btnRefresh_Click" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource SecondaryButton}">
                <Image Source="Assets/refresh.png" Stretch="UniformToFill"/>
            </Button>
            <ComboBox x:Name="cbDownloadType" Width="185" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">RESUME DOWNLOAD</ComboBoxItem>
                <ComboBoxItem>DOWNLOAD UNCONFIRMED</ComboBoxItem>
                <ComboBoxItem>RE-DOWNLOAD</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnDownload" Click="btnDownload_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}">Download</Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="lbStatus" FontSize="16" FontWeight="DemiBold" Grid.Row="1" Margin="8" Width="425" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status: Not Downloaded Yet."/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbEmployeeCount" FontSize="12" FontWeight="DemiBold" Grid.Row="1" Margin="3" Width="225" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Employee Count:"/>
                <TextBlock x:Name="lbPageCount" FontSize="12" FontWeight="DemiBold" Grid.Row="1" Margin="3" Width="225" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Page Count:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbUnconfirmedEmployeeCount" FontSize="12" FontWeight="DemiBold" Grid.Row="1" Margin="3" Width="225" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Unconfirmed:"/>
                <TextBlock x:Name="lbConfirmedEmployeeCount" FontSize="12" FontWeight="DemiBold" Grid.Row="1" Margin="3" Width="225" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Confirmed:"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="lbPage" FontSize="24" FontWeight="DemiBold" Grid.Row="1" Margin="8" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <DataGrid x:Name="lstUnconfirmedEmployees" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding PayrollCode}"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding BankCategory}"/>
                <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar x:Name="pb" Grid.Row="4"/>
    </Grid>
</Page>
