Pms.Main.FrontEnd.Wpf/Pages/Timesheet/TimesheetPage.xaml

<Page x:Class="Pms.Main.FrontEnd.Wpf.TimesheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
      Loaded="GenerateDBFPage_Loaded" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateDBFPage">
    <Page.Resources>
        <CollectionViewSource x:Key="TimesheetViewSource"/> 
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel Orientation="Vertical" Margin="8">
                <TextBlock x:Name="LbTotalEE" VerticalAlignment="Center" Margin="6,0,6,0">Total EE:</TextBlock>
                <TextBlock x:Name="LbUnconfirmedEE" VerticalAlignment="Center" Margin="6,0,6,0">Unconfirmed EE:</TextBlock>
                <TextBlock x:Name="LbUnconfirmedEEWithAttendance" VerticalAlignment="Center" Margin="6,0,6,0">Unconfirmed EE With Attendance:</TextBlock>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="btnDownloadTS" Click="btnDownloadTS_Click" Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}"/>
                <Button x:Name="btnEvaluateTS" Click="btnEvaluateTS_Click" Content="Evaluate" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}"/>
                <Button x:Name="btnExportDBF" Click="btnExportDBF_Click" Content="Export" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}"/>
            </StackPanel>
        </Grid>


        <DataGrid  Grid.Row="1" ItemsSource="{Binding Source={StaticResource TimesheetViewSource}}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Timesheet Id" Binding="{Binding TimesheetId}"/>-->
                <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding PayrollCode}"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding BankCategory}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}"/>
                <DataGridTextColumn Header="OT" Binding="{Binding TotalOT}"/>
                <DataGridTextColumn Header="RD OT" Binding="{Binding TotalRDOT}"/>
                <DataGridTextColumn Header="H OT" Binding="{Binding TotalHOT}"/>
                <DataGridTextColumn Header="ND" Binding="{Binding TotalND}"/>
                <DataGridTextColumn Header="Tardy" Binding="{Binding TotalTardy}"/>
                <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance}"/>
                <DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding IsConfirmed}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="LbStatusMessage" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock x:Name="LbPbValue" Text="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock x:Name="LbPbMaximum" Text="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            
            <ProgressBar x:Name="PbDownloadProgress" Grid.ColumnSpan="5" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
