Pms.Main.FrontEnd.Wpf/Pages/Timesheet/TimesheetWindow.xaml

<Window x:Class="Pms.Main.FrontEnd.Wpf.TimesheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="CutoffViewSource"/>
        <CollectionViewSource x:Key="CutoffPayregisterViewSource" 
                              Source="{Binding PayRegisters, Source={StaticResource CutoffViewSource}}"/>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="75" />
                <RowDefinition Height="35" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Cutoff Date:</TextBlock>
                    <ComboBox Name="cbPayrollDate" SelectionChanged="cbPayrollDate_SelectionChanged" 
                              ItemsSource="{Binding Source={StaticResource CutoffViewSource}}" 
                              Width="125" VerticalAlignment="Center" IsEditable="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Payroll Code:</TextBlock>
                    <ComboBox x:Name="cbPayrollCode" SelectionChanged="cbPayrollCode_SelectionChanged" 
                              ItemsSource="{Binding Source={StaticResource CutoffPayregisterViewSource}}" 
                              HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" IsEditable="False" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <DockPanel Width="200" Height="45"
                       VerticalAlignment="Center">
                    
                    <Menu DockPanel.Dock="Top" Height="45" Width="250">
                        <MenuItem Style="{StaticResource ProfileMenuItemTheme}" Width="250">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/dropdown_outlined.png" Margin="8,14,0,14"/>
                                    <TextBlock x:Name="tbProfile" HorizontalAlignment="Right" Text="Fernandez, Sean Ivan M."  VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <!--<MenuItem Click="mnChangePassword_Click" Header="Change Password" />
                        <MenuItem Click="mnLogout_Click" Header="Logout" />
                        <Separator />
                        <MenuItem Click="mnExit_Click" Header="_Exit" />-->
                    </Menu>
                    <TextBox AcceptsReturn="True" />
                </DockPanel>
                <Button x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
            </StackPanel>

            <StackPanel x:Name="testung" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="btnTitle"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="20">Timesheet</Button>

                <RadioButton x:Name="btnGenerateDBF" 
                             Content="Timesheets"
                             Style="{StaticResource MenuButtonTheme}" 
                             Checked="btnTimesheetPage_Checked"/>

                <RadioButton x:Name="btnTimesheetDownloader" 
                             Content="Download"
                             Style="{StaticResource MenuButtonTheme}" 
                             Checked="btnTimesheetDownloader_Checked"/>
 

            </StackPanel>


            <Frame x:Name="frmMain" Grid.Row="2" Grid.Column="2" 
                    BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="5,0,5,5" 
                    NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>

</Window>
