Pms.Main.FrontEnd.Wpf/View/EmployeeUi.xaml

<UserControl x:Class="Pms.Main.FrontEnd.Wpf.Views.EmployeeUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
      xmlns:emp="clr-namespace:Pms.Employees.Domain;assembly=Pms.Employees.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--MENU-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox x:Name="cbSyncType" Width="125" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">Sync Listed</ComboBoxItem>
                <ComboBoxItem>Sync All</ComboBoxItem>
            </ComboBox>
            <Button Style="{StaticResource SecondaryButton}" Command="{Binding DownloadCommand}" VerticalAlignment="Center">Sync</Button>
        </StackPanel>

        <!--FILTER-->
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}" CharacterCasing="Upper"/>
        </Grid>

        <!--DETAILS-->
        <Grid Grid.Row="1" x:Name="grbEmployeeDetail">
            <Grid.DataContext>
                <Binding Path="SelectedEmployee"/>
            </Grid.DataContext>
            <StackPanel>
                <GroupBox Header="Personal" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <StackPanel>
                        <TextBox x:Name="tbEEId" Width="45" Margin="4" IsReadOnly="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding Path=EEId}" />
                        <WrapPanel>
                            <TextBox x:Name="tbLastName" Width="125" Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Path=LastName}" />
                            <TextBox x:Name="tbFirstName" Width="125"  Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding Path=FirstName}"/>
                            <TextBox x:Name="tbMiddleName" Width="125"  Grid.Row="4" Grid.Column="1" Margin="4" Text="{Binding Path=MiddleName}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Payroll" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <WrapPanel>
                        <TextBox x:Name="tbPayrollCode" Width="56"  Grid.Row="6" Grid.Column="1" Margin="4" Text="{Binding Path=PayrollCode}" />
                        <TextBox x:Name="tbBankCategory" Width="86"  Grid.Row="7" Grid.Column="1" Margin="4" Text="{Binding Path=BankCategory}" />
                        <TextBox x:Name="tbBankName"  Width="86" Grid.Row="8" Grid.Column="1" Margin="4" Text="{Binding Path=BankName}" />
                        <TextBox x:Name="tbAccountNumber" Width="126"  Grid.Row="9" Grid.Column="1" Margin="4" Text="{Binding Path=AccountNumber}" />
                        <TextBox x:Name="tbCardNumber" Width="126"  Grid.Row="10" Grid.Column="1" Margin="4" Text="{Binding Path=CardNumber}" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Government" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <WrapPanel>
                        <TextBox x:Name="tbTIN" Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Path=TIN}" />
                        <TextBox x:Name="tbPagibig" Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Path=Pagibig}" />
                        <TextBox x:Name="tbSSS" Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Path=SSS}" />
                        <TextBox x:Name="tbPhilHealth" Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Path=PhilHealth}" />
                    </WrapPanel>
                </GroupBox>
                <!--<Button x:Name="btnSave" Click="btnSave_Click" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">Save</Button>-->
            </StackPanel>
        </Grid>

        <!--LIST VIEW-->
        <Border Grid.Row="1" Grid.Column="1">

            <DataGrid x:Name="lstEmployees" Margin="3"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True" 
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    ItemsSource="{Binding Employees}"
                    SelectedItem="{Binding SelectedEmployee}"
                    SelectionMode="Single"
                  >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                    <DataGridTextColumn Header="EE Id" Width="50" Binding="{Binding EEId}"/>
                    <DataGridTextColumn Header="Last Name" Width="120" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="First Name" Width="120" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Middle Name" Width="120" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="TIN" Width="75" Binding="{Binding TIN}"/>
                    <DataGridTextColumn Header="Payroll Code" Width="75" Binding="{Binding PayrollCode}"/>
                    <DataGridTextColumn Header="Bank Category" Width="100" Binding="{Binding BankCategory}"/>
                    <DataGridTextColumn Header="Bank Name" Width="75" Binding="{Binding BankName}"/>
                    <DataGridTextColumn Header="Account Number" Width="100" Binding="{Binding AccountNumber}"/>
                    <DataGridTextColumn Header="Card Number" Width="100" Binding="{Binding CardNumber}"/>
                    <DataGridTextColumn Header="Pagibig" Width="100" Binding="{Binding Pagibig}"/>
                    <DataGridTextColumn Header="SSS" Width="100" Binding="{Binding SSS}"/>
                    <DataGridTextColumn Header="PhilHealth" Width="100" Binding="{Binding PhilHealth}"/>
                    <DataGridTextColumn Header="Birth Date" Width="100" Binding="{Binding BirthDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--PROGRESS & STATUS MESSAGES-->
        <TextBlock Grid.Row="2" Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ProgressBar 
            Grid.Row="2" Grid.Column="1"
            Maximum="{Binding ProgressMaximum}"
            Value="{Binding ProgressValue}"
            />

    </Grid>
</UserControl>
