Pms.Main.FrontEnd.Wpf/View/PayrollView.xaml

<UserControl x:Class="Pms.Main.FrontEnd.Wpf.Views.PayrollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Export">
                <MenuItem Header="Bank Report">
                    <MenuItem Header="LBP" Command="{Binding PayrollExport}"/>
                    <MenuItem Header="China Bank" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="13th Month" />
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="Pay Register" Command="{Binding PayrollImport}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding PayrollExport}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SecondaryButton}">Export Pay Register</Button>
            --><!--<Button VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SecondaryButton}">Supply</Button>--><!--
        </StackPanel>-->

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding PayrollImport}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}">Upload Pay Register</Button>
        </StackPanel>-->

        <DataGrid ItemsSource="{Binding Payrolls}" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE Id" Binding="{Binding EE_Id}" Width="55" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fullname" Binding="{Binding EE.Fullname}" Width="175" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Payroll Date" Binding="{Binding Payroll_Date, StringFormat={}{0:yyyy-MM-dd}}" Width="85" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="Gross Pay" Binding="{Binding Gross_Pay, StringFormat={}{0:N2}}" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total Gov't Deduction" Binding="{Binding Government.TotalDeduction, StringFormat={}{0:N2}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adjust 1" Binding="{Binding Adjust1, StringFormat={}{0:N2}}" Width="55" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adjust 2" Binding="{Binding Adjust2, StringFormat={}{0:N2}}" Width="55" IsReadOnly="True"/>
                <DataGridTextColumn Header="Net Pay" Binding="{Binding Net_Pay, StringFormat={}{0:N2}}" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pagibig EE" Binding="{Binding Government.Pagibig_EE, StringFormat={}{0:N2}}" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="SSS EE" Binding="{Binding Government.SSS_EE, StringFormat={}{0:N2}}" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="PhilHealth" Binding="{Binding Government.PhilHealth, StringFormat={}{0:N2}}" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="Withholding Tax" Binding="{Binding Government.Withholding_Tax, StringFormat={}{0:N2}}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pagibig ER" Binding="{Binding Government.Pagibig_ER, StringFormat={}{0:N2}}" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="SSS ER" Binding="{Binding Government.SSS_ER, StringFormat={}{0:N2}}" Width="75" IsReadOnly="True"/>

                <DataGridTextColumn Header="Payroll Code" Binding="{Binding Payroll_Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding Bank_Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bank Name" Binding="{Binding Bank_Name}" Width="75" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:N0}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ProgressMaximum, StringFormat={}{0:N0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>

            <ProgressBar Grid.ColumnSpan="5" Grid.Row="1" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
        </Grid>
    </Grid>
</UserControl>
