Pms.Main.FrontEnd.Wpf/Views/MasterlistView.xaml

<UserControl x:Class="Pms.Main.FrontEnd.Wpf.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
    xmlns:emp="clr-namespace:Pms.Masterlists.Domain;assembly=Pms.Masterlists.Domain"
    mc:Ignorable="d" 
    
             d:DesignHeight="550" d:DesignWidth="800"
    
             xmlns:viewmodels="clr-namespace:Pms.Main.FrontEnd.Wpf.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:MasterlistViewModel}"
             
>
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--MENU-->
        <Menu>
            <MenuItem Header="Sync" Command="{Binding DownloadCommand}"/>
            <MenuItem Header="Import">
                <MenuItem Header="Bank Info" Command="{Binding BankImportCommand}"/>
                <MenuItem Header="Government Info" IsEnabled="False" Command="{Binding BankImportCommand}"/>
                <MenuItem Header="EE Data" Command="{Binding EEDataImportCommand}"/>
            </MenuItem>
        </Menu>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox x:Name="cbSyncType" Width="125" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">Sync Listed</ComboBoxItem>
                <ComboBoxItem>Sync All</ComboBoxItem>
            </ComboBox>

            <Button Style="{StaticResource SecondaryButton}" Command="{Binding DownloadCommand}" VerticalAlignment="Center">Sync</Button>
            <Button Style="{StaticResource SecondaryButton}" Command="{Binding ImportCommand}" VerticalAlignment="Center">Import</Button>
        </StackPanel>-->

        <!--FILTER-->
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Margin="8,3" Text="{Binding Path=SearchInput, UpdateSourceTrigger=PropertyChanged, Delay=150}" CharacterCasing="Upper" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding IncludeArchived}" Content="Include Archived"/>
        </Grid>

        <!--DETAILS-->
        <Grid Grid.Row="1" x:Name="grbEmployeeDetail">
            <!--<Grid.DataContext>
                <Binding Path="SelectedEmployee"/>
            </Grid.DataContext>-->
            <StackPanel>
                <GroupBox Header="Personal" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <StackPanel>
                        <WrapPanel> 
                            <TextBox Width="45" Margin="4" IsReadOnly="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding SelectedEmployee.EEId}" />
                            <TextBox Width="125" Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.LastName}" />
                            <TextBox Width="125"  Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.FirstName}"/>
                            <TextBox Width="125"  Grid.Row="4" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.MiddleName}" />
                        </WrapPanel>
                        <Button
                            Command="{Binding SaveCommand}"
                            CommandParameter="PERSONAL"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                        >Save</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Payroll" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <StackPanel>
                        <WrapPanel>
                            <TextBox Width="56"  Grid.Row="6" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.PayrollCode}" />
                            <ComboBox Width="86"  Grid.Row="7" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.Bank, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BankTypes}"/>
                            <TextBox Width="126"  Grid.Row="9" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.AccountNumber}" />
                            <TextBox Width="126"  Grid.Row="10" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.CardNumber}" />
                        </WrapPanel>
                        <Button
                            Command="{Binding SaveCommand}"
                            CommandParameter="BANK"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                        >Save</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Government" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <StackPanel>
                        <WrapPanel>
                            <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.TIN}" />
                            <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.Pagibig}" />
                            <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.SSS}" />
                            <TextBox Width="126"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding SelectedEmployee.PhilHealth}" />
                        </WrapPanel>
                        <Button
                            Command="{Binding SaveCommand}"
                            CommandParameter="GOVERNMENT"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                        >Save</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>


        <!--LIST VIEW-->
        <Border Grid.Row="1" Grid.Column="1">

            <DataGrid x:Name="lstEmployees" Margin="3"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="True" 
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    ItemsSource="{Binding Employees}"
                    SelectedItem="{Binding SelectedEmployee}"
                    SelectionMode="Single"
                  >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                    <DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
                    <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
                    
                    <DataGridTextColumn Header="Payroll Code" Binding="{Binding PayrollCode}"/>
                    <DataGridTextColumn Header="Bank Name" Binding="{Binding Bank}"/>
                    <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}"/>
                    <DataGridTextColumn Header="Card Number" Binding="{Binding CardNumber}"/>
                    
                    <DataGridTextColumn Header="Pagibig" Binding="{Binding Pagibig}"/>
                    <DataGridTextColumn Header="SSS" Binding="{Binding SSS}"/>
                    <DataGridTextColumn Header="TIN" Binding="{Binding TIN}"/>
                    <DataGridTextColumn Header="PhilHealth" Binding="{Binding PhilHealth}"/>
                    
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--PROGRESS & STATUS MESSAGES-->
        <TextBlock Grid.Row="2" Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ProgressBar 
            Grid.Row="2" Grid.Column="1"
            Maximum="{Binding ProgressMaximum}"
            Value="{Binding ProgressValue}"
            />

    </Grid>
</UserControl>
