Pms.Main.FrontEnd.Wpf/Views/PayrollView.xaml

<UserControl x:Class="Pms.Main.FrontEnd.Wpf.Views.PayrollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
             
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"             
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <Menu materialDesign:ColorZoneAssist.Mode="PrimaryLight">
            <MenuItem Header="Import">
                <MenuItem Header="Pay Register" Command="{Binding PayrollImport}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Alphalist" Command="{Binding PayrollAlphalistExport}"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">
            <!--<TextBlock  VerticalAlignment="Center" Margin="6">Process:</TextBlock>
            <ComboBox Text="{Binding Process, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding ProcessTypes}" 
                              Width="65" VerticalAlignment="Center" IsEditable="True"/>-->
            <!--<TextBlock  VerticalAlignment="Center" Margin="6">Company:</TextBlock>
            <ComboBox Text="{Binding CompanyId, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding CompanyIds}" 
                              Width="175" VerticalAlignment="Center" IsEditable="True"/>-->
            <!--<TextBlock  VerticalAlignment="Center" Margin="6">Bank:</TextBlock>
            <ComboBox Text="{Binding Bank, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding BankTypes}" 
                              Width="75" VerticalAlignment="Center" IsEditable="True"/>-->
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="textBlock" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="8,0"/>
                </Style>
                <Style x:Key="textBox" TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8,0"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Style="{StaticResource textBlock}">CHK</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding ChkCount}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource textBlock}">LBP</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding LbpCount}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource textBlock}">CBC</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding CbcCount}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource textBlock}">MTAC</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding MtacCount}"/>
            <TextBlock Grid.Row="5" Style="{StaticResource textBlock}">MPALO</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding MpaloCount}"/>
            <TextBlock Grid.Row="6" Style="{StaticResource textBlock}">Unknown EE</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding UnknownEECount}"/>

            <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Margin="0,8" Command="{Binding PayrollBankReportExport}">Export</Button>

            <DataGrid ItemsSource="{Binding Payrolls}" Grid.Column="2" Grid.RowSpan="8" Margin="8" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fullname" Binding="{Binding EE.Fullname}" Width="175" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gross Pay" Binding="{Binding GrossPay, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Net Pay" Binding="{Binding NetPay, StringFormat={}{0:N2}}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>




        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:N0}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ProgressMaximum, StringFormat={}{0:N0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>

            <ProgressBar Grid.ColumnSpan="5" Grid.Row="1" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
        </Grid>
    </Grid>
</UserControl>
