Pms.TimesheetModule.FrontEnd/Views/TimesheetListingView.xaml

<UserControl x:Class="Pms.TimesheetModule.FrontEnd.Views.TimesheetListingView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pms.TimesheetModule.FrontEnd"
             xmlns:vms="clr-namespace:Pms.TimesheetModule.FrontEnd.ViewModels" 
             
             d:DataContext="{d:DesignInstance Type=vms:TimesheetListingVm}"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             mc:Ignorable="d" 
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style x:Key="textBlock" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="8 4"/>
                </Style>
                <Style x:Key="textBox" TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8 0"/>
                    <Setter Property="MinWidth" Value="45"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Download" Command="{Binding DownloadCommand}" Margin="4"/>
                <Button Content="Evaluate" Command="{Binding EvaluateCommand}" Margin="4" />
                <Button Content="Export" Command="{Binding ExportCommand}" Margin="4" />
            </StackPanel>


            <TextBlock Grid.Row="1" Style="{StaticResource textBlock}">CONFIRMED</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding Confirmed}"/>
            <TextBlock Grid.Row="2" Style="{StaticResource textBlock}">(Without Attendance)</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding CWithoutAttendance}"/>
            <TextBlock Grid.Row="3" Style="{StaticResource textBlock}">NOT CONFIRMED</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding NotConfirmed}"/>
            <TextBlock Grid.Row="4" Style="{StaticResource textBlock}">(With Attendance)</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding NCWithAttendance}"/>
            <TextBlock Grid.Row="5" Style="{StaticResource textBlock}">TOTAL TIMESHEET</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource textBox}" Text="{Binding TotalTimesheets}"/>

            <Grid Grid.Column="5" Grid.Row="10" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Add" Command="{Binding DetailTimesheet}" Margin="4"/>

                <TextBlock Text="Search:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Margin="8,3" Text="{Binding Path=SearchInput, UpdateSourceTrigger=PropertyChanged, Delay=150}" CharacterCasing="Upper" VerticalAlignment="Center"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Timesheets}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3,1" Content="Detail" CommandParameter="{Binding }" Command="{Binding DataContext.DetailTimesheet,ElementName=dataGrid}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Page">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding Page}" CommandParameter="{Binding Page}" Command="{Binding DataContext.DownloadCommand,ElementName=dataGrid}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridCheckBoxColumn Header="OK" Binding="{Binding IsConfirmed}"/>
                    <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Payroll Code" Binding="{Binding PayrollCode}"/>
                    <DataGridTextColumn Header="Bank" Binding="{Binding Bank}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}"/>
                    <DataGridTextColumn Header="OT" Binding="{Binding TotalOT}"/>
                    <DataGridTextColumn Header="RD OT" Binding="{Binding TotalRDOT}"/>
                    <DataGridTextColumn Header="H OT" Binding="{Binding TotalHOT}"/>
                    <DataGridTextColumn Header="ND" Binding="{Binding TotalND}"/>
                    <DataGridTextColumn Header="Tardy" Binding="{Binding TotalTardy}"/>
                    <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:N0}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ProgressMaximum, StringFormat={}{0:N0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>

            <ProgressBar Grid.ColumnSpan="5" Grid.Row="1" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
        </Grid>
    </Grid>
</UserControl>
