Pms.TimesheetModule.FrontEnd/Views/TimesheetDetailView.xaml

<Window x:Class="Pms.TimesheetModule.FrontEnd.Views.TimesheetDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Pms.TimesheetModule.FrontEnd.Views" 
        xmlns:viewmodels="clr-namespace:Pms.TimesheetModule.FrontEnd.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:TimesheetDetailVm}"
        mc:Ignorable="d" 
        
        Height="450" Width="300"
        WindowStartupLocation="CenterOwner"
        
        x:Name="DetailWindow"
>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1">Payroll Code:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Timesheet.PayrollCode}" IsReadOnly="True"/>
        <TextBlock Grid.Row="2">Cutoff Id:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Timesheet.CutoffId}" IsReadOnly="True"/>
        <TextBlock Grid.Row="3">EE Id:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Timesheet.EEId}" IsReadOnly="True"/>
        <TextBlock Grid.Row="4">Regular Hours:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Timesheet.TotalHours}"/>
        <TextBlock Grid.Row="5">Overtime:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Timesheet.TotalOT}"/>
        <TextBlock Grid.Row="6">Restday Overtime:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Timesheet.TotalRDOT}"/>
        <TextBlock Grid.Row="7">Holiday Overtime:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Timesheet.TotalHOT}"/>
        <TextBlock Grid.Row="8">Night Differential:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Timesheet.TotalND}"/>
        <TextBlock Grid.Row="9">Absent/Tardy:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Timesheet.TotalTardy}"/>
        <TextBlock Grid.Row="10">Bank:</TextBlock>
        <ComboBox Grid.Row="10" Grid.Column="1" SelectedValue="{Binding Timesheet.Bank}" ItemsSource="{Binding BankChoices}"/>

        <Button Grid.Row="11" Grid.Column="1" Command="{Binding Save}" CommandParameter="{Binding ElementName=DetailWindow}" Content="Save Changes"/>
    </Grid>
</Window>
