Pms.Main.FrontEnd.Wpf/Pages/Adjustment/AdjustmentBilling.xaml

<Page x:Class="Pms.Main.FrontEnd.Wpf.AdjustmentBilling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdjustmentBilling"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <CollectionViewSource x:Key="AdjustmentBillingViewSource"/>
        <CollectionViewSource x:Key="AdjustmentNameViewSource"/>
        <!--<CollectionViewSource x:Key="cutoffPayregisterViewSource" 
                              Source="{Binding PayRegisters, Source={StaticResource cutoffViewSource}}"/>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Adjustment Name:" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <ComboBox x:Name="CbAdjustmentName" ItemsSource="{Binding Source={StaticResource AdjustmentNameViewSource}}" SelectionChanged="CbAdjustmentName_SelectionChanged" Margin="8" Width="125"/>
            <Button x:Name="btnExport" Style="{StaticResource PrimaryButton}" Click="btnExport_Click">Export</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnGenerateBilling" Style="{StaticResource SecondaryButton}" Click="btnGenerateBilling_Click">Generate Billings</Button>
            <!--<Button x:Name="btnImport" Style="{StaticResource SecondaryButton}" Click="btnImport_Click">Import</Button>-->
        </StackPanel>

        <DataGrid x:Name="lstAdjustments" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Source={StaticResource AdjustmentBillingViewSource}}"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE ID" Binding="{Binding EEId}"/>
                <DataGridTextColumn Header="Fullname" Binding="{Binding EE.Fullname}"/>
                <!--<DataGridTextColumn Header="Payroll Date" Binding="{Binding PayRegister.PayrollDate,StringFormat={}{0:yyyy-MM-dd}}"/>-->
                <DataGridTextColumn Header="Adjustment Name" Binding="{Binding AdjustmentName}"/>
                <DataGridTextColumn Header="Deduction Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Adjustment Type" Binding="{Binding AdjustmentType}"/>
                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
                <DataGridCheckBoxColumn Header="Deducted" Binding="{Binding Deducted}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Width="50">Start</Button>
        </Grid>
    </Grid>
</Page>
