Pms.AdjustmentModule.FrontEnd/Views/Billing Records/BillingRecordDetailView.xaml

<Window x:Class="Pms.AdjustmentModule.FrontEnd.Views.Billing_Records.BillingRecordDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pms.AdjustmentModule.FrontEnd.Views.Billing_Records" 
        xmlns:billing_records="clr-namespace:Pms.AdjustmentModule.FrontEnd.ViewModels.Billing_Records" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=billing_records:BillingRecordDetailVm}"
        Height="325" Width="700"
        WindowStartupLocation="CenterScreen"
>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="Margin" Value="6"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">BILLING RECORD DETAIL</TextBlock>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="MinWidth" Value="50"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="MinWidth" Value="125"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="MinWidth" Value="75"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">EE Id:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=EEId, UpdateSourceTrigger=PropertyChanged, Delay=150}" CharacterCasing="Upper"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>

            <TextBlock Grid.Row="1">Adjustment Type:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Record.AdjustmentType}" ItemsSource="{Binding AdjustmentTypes}"/>
            <TextBlock Grid.Row="1" Grid.Column="2">Deduct On:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="3" SelectedValue="{Binding Record.DeductionOption}" ItemsSource="{Binding DeductionOptions}"/>
            <TextBlock Grid.Row="1" Grid.Column="4">Date Started:</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="5" SelectedDate="{Binding Record.EffectivityDate}"/>

            <TextBlock Grid.Row="2">Advances:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Record.Advances}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2">Amortization:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Record.Amortization}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="4">Balance:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Record.Balance}"></TextBox>

            <TextBlock Grid.Row="3">Remarks:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Record.Remarks}" />
            <TextBlock Grid.Row="4">Status:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" SelectedValue="{Binding Record.Status}" ItemsSource="{Binding BillingRecordStatus}"/>
        </Grid>

        <Button Grid.Row="2" Content="Save" HorizontalAlignment="Right" Command="{Binding Save}"/>

    </Grid>
</Window>
