Pms.Main.FrontEnd.Wpf/Views/Timesheets/TimesheetView.xaml

<UserControl x:Class="Pms.Main.FrontEnd.Wpf.Views.Timesheets.TimesheetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf"
      xmlns:vms="clr-namespace:Pms.Main.FrontEnd.Wpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel Orientation="Vertical" Margin="8">
                <!--<TextBlock Text="{Binding TotalTimesheet}" VerticalAlignment="Center" Margin="6,0,6,0"/>
                <TextBlock Text="{Binding UnconfirmedTimesheetWithoutAttendance}" VerticalAlignment="Center" Margin="6,0,6,0"/>
                <TextBlock Text="{Binding UnconfirmedTimesheetWithAttendance}" VerticalAlignment="Center" Margin="6,0,6,0"/>-->
            </WrapPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Download" Command="{Binding DownloadCommand}" Margin="4"/>
                <Button Content="Evaluate" Command="{Binding EvaluateCommand}" Margin="4" />
                <Button Content="Export" Command="{Binding ExportCommand}" Margin="4" />
                <!--<Button Content="Import" Command="{Binding ImportCommand}" Margin="4" />-->
            </StackPanel>
        </Grid>


        <DataGrid  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Timesheets}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Timesheet Id" Binding="{Binding TimesheetId}"/>-->
                <DataGridTextColumn Header="EE Id" Binding="{Binding EEId}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding PayrollCode}"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding BankCategory}"/>
                <DataGridTextColumn Header="Bank" Binding="{Binding Bank}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}"/>
                <DataGridTextColumn Header="OT" Binding="{Binding TotalOT}"/>
                <DataGridTextColumn Header="RD OT" Binding="{Binding TotalRDOT}"/>
                <DataGridTextColumn Header="H OT" Binding="{Binding TotalHOT}"/>
                <DataGridTextColumn Header="ND" Binding="{Binding TotalND}"/>
                <DataGridTextColumn Header="Tardy" Binding="{Binding TotalTardy}"/>
                <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance}"/>
                <DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding IsConfirmed}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:N0}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">of</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding ProgressMaximum, StringFormat={}{0:N0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>

            <ProgressBar Grid.ColumnSpan="5" Grid.Row="1" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}"/>
        </Grid>
    </Grid>
</UserControl>
