Pms.Main.FrontEnd.PayrollApp/App.xaml

<Application x:Class="Pms.Main.FrontEnd.Wpf.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Pms.Main.FrontEnd.Wpf" 
            xmlns:views="clr-namespace:Pms.Main.FrontEnd.Wpf.Views"
             
            xmlns:masterlistViews="clr-namespace:Pms.MasterlistModule.FrontEnd.Views;assembly=Pms.MasterlistModule.FrontEnd"
            xmlns:masterlistVms="clr-namespace:Pms.MasterlistModule.FrontEnd.ViewModels;assembly=Pms.MasterlistModule.FrontEnd"
            
            xmlns:timesheetViews="clr-namespace:Pms.TimesheetModule.FrontEnd.Views;assembly=Pms.TimesheetModule.FrontEnd"
            xmlns:timesheetVms="clr-namespace:Pms.TimesheetModule.FrontEnd.ViewModels;assembly=Pms.TimesheetModule.FrontEnd"
            
             xmlns:vms="clr-namespace:Pms.Main.FrontEnd.Wpf.ViewModels"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/ProfileButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/PrimaryButton.xaml"/>
                <ResourceDictionary Source="Theme/SecondaryButton.xaml"/>

 
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type timesheetVms:TimesheetListingVm}">
                <timesheetViews:TimesheetListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type masterlistVms:EmployeeListingVm}">
                <masterlistViews:EmployeeListingView/>
            </DataTemplate> 
            <DataTemplate DataType="{x:Type vms:BillingViewModel}">
                <views:BillingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PayrollViewModel}">
                <views:PayrollView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AlphalistViewModel}">
                <views:AlphalistView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
