Pms.Main.FrontEnd.PayrollApp/App.xaml

<Application x:Class="Pms.Main.FrontEnd.PayrollApp.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ui="http://schemas.modernwpf.com/2019"
             
             xmlns:timesheetViews="clr-namespace:Pms.TimesheetModule.FrontEnd.Views;assembly=Pms.TimesheetModule.FrontEnd"
             xmlns:timesheetVms="clr-namespace:Pms.TimesheetModule.FrontEnd.ViewModels;assembly=Pms.TimesheetModule.FrontEnd"
             
             xmlns:masterlistViews="clr-namespace:Pms.MasterlistModule.FrontEnd.Views;assembly=Pms.MasterlistModule.FrontEnd"
             xmlns:masterlistVms="clr-namespace:Pms.MasterlistModule.FrontEnd.ViewModels;assembly=Pms.MasterlistModule.FrontEnd"
             
             xmlns:payrollViews="clr-namespace:Pms.PayrollModule.FrontEnd.Views;assembly=Pms.PayrollModule.FrontEnd"
             xmlns:payrollVms="clr-namespace:Pms.PayrollModule.FrontEnd.ViewModels;assembly=Pms.PayrollModule.FrontEnd"
             
             xmlns:adjustmentViews="clr-namespace:Pms.AdjustmentModule.FrontEnd.Views;assembly=Pms.AdjustmentModule.FrontEnd"
             xmlns:adjustmentVms="clr-namespace:Pms.AdjustmentModule.FrontEnd.ViewModels;assembly=Pms.AdjustmentModule.FrontEnd"
             xmlns:recordVms="clr-namespace:Pms.AdjustmentModule.FrontEnd.ViewModels.Billing_Records;assembly=Pms.AdjustmentModule.FrontEnd"
             
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type timesheetVms:TimesheetListingVm}">
                <timesheetViews:TimesheetListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type masterlistVms:EmployeeListingVm}">
                <masterlistViews:EmployeeListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type adjustmentVms:BillingListingVm}">
                <adjustmentViews:BillingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type recordVms:BillingRecordListingVm}">
                <adjustmentViews:RecordBillingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type payrollVms:PayrollViewModel}">
                <payrollViews:PayrollView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type payrollVms:AlphalistViewModel}">
                <payrollViews:AlphalistView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
